node("MASTER"){
        environment {
        seal = ''
        google = ''
        slack = ''
    }

    stage('Ping Seal')
    {

        script{
         env.seal = sh([ script: 'ping -c 4 www.seal-software.net', returnStdout: true ]).trim()
       }
        }

    stage('Ping Google')
    {
       script{
         env.google = sh([ script: 'ping -c 4 www.google.com', returnStdout: true ]).trim()
       }

    }
    stage('Ping Slack')
    {
        script{
         env.slack = sh([ script: 'ping -c 4 www.slack.com', returnStdout: true ]).trim()
       }

    }
    stage('Results')
    {
        echo "${env.seal}";
        echo "${env.google}";

        echo "${env.slack}";
        }

}